body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

main {
    width: 100%;
}

p {
    margin-top: 80px;
    text-align: center;
}

.wrapper {
    margin: 40px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1350px;
    height: 45px;
    margin: 40px auto 0;
}

.nav {
    position: relative;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#menu__toggle {
    opacity: 0;
    margin-left: 55px;
}

/* стилизуем кнопку */
.menu__btn {
    display: flex; 
    align-items: center;
    position: absolute;
    top: 2px;
    width: 40px;
    height: 32px;
    cursor: pointer;
    z-index: 2;
}

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #cdcdcd;
    border-radius: 3px;
}

.menu__btn > span::before {
    content: '';
    top: 10px;
}

.menu__btn > span::after {
    content: '';
    top: -10px;
}

/* контейнер меню */
.navigation {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    width: 400px;
    height: 100%;
    margin: 0;
    padding: 150px 0;
    list-style: none;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
    z-index: 1;
}  

.navigation.active {
    background: linear-gradient(40deg,#00bf82,#0099ae);
}

/* элементы меню */
.navigation a {
    display: block;
    padding: 15px 71px;
    font-size: 24px;
}

.navigation.active a:hover {
    background-color: #cdcdcd;
    color: #fc6262;
}

.navigation a:hover {
    background-color: #cdcdcd;
    color: #00bf82;
}

.navigation.active a.item-link {
    background-color: #cdcdcd;
    color: #fc6262;
}

.navigation a.item-link {
    background-color: #cdcdcd;
    color: #00bf82;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
    transform: rotate(0);
    top: 0px;
}

#menu__toggle:checked ~ .menu__btn > span::after {
    transform: rotate(90deg);
    top: 0;
}

#menu__toggle:checked ~ .navigation {
    visibility: visible;
    left: 0;
}

.switch-container {
    position: relative;
}

.switch {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 40px;
    padding: 3px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: inset 0 -1px #fff,
        inset 0 1px 1px rgba(0, 0, 0,.05);
    cursor: pointer;
    background-image: linear-gradient(180deg,#eee,#fff 25px);
}

.switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.12), inset 0 0 2px rgba(0,0,0,.15);
    transition: .15s ease-out;
}

.switch-label:before {
    position: absolute;
    top: 0;
    transition: inherit;
    content: attr(data-off);
    right: 15px;
    color: #fff;
    text-shadow: 0 1px hsla(0,0%,100%,.5);
}

.switch-label:after {
    position: absolute;
    top: 0;
    transition: inherit;
    content: attr(data-on);
    left: 15px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,.2);
    opacity: 0;
}

.switch-input:checked ~ .switch-label {
    background: linear-gradient(40deg,#00bf82,#0099ae);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.15), 
        inset 0 0 3px rgba(0,0,0,.2);
}

.switch-input:checked~.switch-label:before {
    opacity: 0;
}

.switch-input:checked~.switch-label:after {
    opacity: 1;
}

.switch-handle {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 33px;
    height: 33px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    background-image: linear-gradient(180deg,#fff 40%,#f0f0f0);
    transition: left .15s ease-out;
}

.switch-input:checked ~ .switch-handle {
    left: 85px;
    box-shadow: -1px 1px 5px rgba(0,0,0,.2);
} 

.switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0,0,0,.02);
    background-image: linear-gradient(40deg,#ffd86f,#fc6262);
}

.switch-input:checked ~ .switch-handle:before {
    background-image: linear-gradient(40deg,#00bf82,#0099ae);
}

h1 {
    text-align: center;
    margin-bottom: 0;
    color: #fd6a63;   
}

h1.active {
    color: #0099ae;
}

.main-container {
    padding-top: 55px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}

.main-card {
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(180deg,#fd6a63,#feb46b 40%,#fff 0,#fff);
    margin: 20px 25px;
    cursor: pointer;
    transition: .3s;
}

.main-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.main-card.active {
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
}

.main-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}

.rating {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    height: 40px;
    overflow-x: hidden;
    line-height: 36px;
    color: #fc6262;
}

.none {
    box-sizing: border-box;
    opacity: 0;
    width: 0;
    height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 300px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 25px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
    transition: box-shadow .25s linear,transform .7s,-webkit-transform .7s;
}


.card:hover {
    box-shadow: -1px 5px 15px 0 rgba(0,0,0,.5);
}

.translate {
    transform: rotateY(180deg);
}

.front,
.back {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}

.front,
.back,
.rotate {
    backface-visibility: hidden;
}

.card-header {
    margin-top: 200px;
    padding: 0 15px;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    pointer-events: none;
    background: #fff;
    color: #212529;
}

.back {
    transform: rotateY(180deg);
}

.back .card-header {
    background: #fff;
    color: #000;
}

.rotate {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url(/assets/img/rotate.png);
    background-size: 32px;
    background-repeat: no-repeat;
    background-position: center 16px;
    bottom: 5px;
    right: 5px;
    transition: .3s;
    filter: grayscale(1);
}

.rotate:hover {
    filter: none;
}

.card-cover .back,
.card-cover .front {
    background-size: cover;
    background-position: 50%;
}

.inactive {
    opacity: .5;
}

.btn.repeat {
    width: 65px;
    font-size: 0;
    background-image: url(/assets/img/repeat.svg), linear-gradient(40deg, #ffd86f, #fc6262);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 32px 32px,cover;
    background-position: 50%;
}

.btns {
    width: 100%;
    text-align: center;
}

.btn {
    box-sizing: border-box;
    padding: 20px 25px;
    font-size: 24px;
    margin: 20px auto;
    width: 100%;
    max-width: 650px;
    height: 65px;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    color: #fff;
    border-radius: 10px;
    outline: 0!important;
    border-width: 1px;
    transition: .3s;
}

.star-error,
.star-succes {
    flex-shrink: 0;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background-size: 40px 40px;
}

.star-succes {
    background-image: url(/assets/img/star-win.svg);
}

.star-error {
    background-image: url(/assets/img/star.svg);
}